{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "yarn build:packages && yarn workspace @neuroline/nextjs build",
  "installCommand": "corepack enable && yarn install",
  "framework": "nextjs",
  "outputDirectory": "apps/nextjs/.next",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}

